<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-width , initial-scale=1.0">
    <title>SIG-WEB B by Rizqi</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1818/1818401.png" sizes="96x96" type="image/png">
    <link rel="stylesheet" href="M1_B_CSS.css">
    <style>
        /* Add border to all cells in the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000; /* 1px solid black border for table cells */
            padding: 8px; /* Optional padding for better spacing */
            text-align: left; /* Adjust text alignment as needed */
        }
    </style>
</head>
<div class="top-side">
    <div class="top-side-text">
        <p>Teknik Geodesi Universitas Gadjah Mada</p>
    </body>
    </html>
    
    
    
    </div>    
</div>
<body>
    <div class="container">
        <div class="sidebar">
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding:0;
                    background-color: #f1f1f1;
                }
                li a {
                    display: block;
                    color: rgba(0,0,0,1);
                    padding: 4px 12px 10px 20px;
                    text-decoration: none;
                }
                li a:hover {            /* Change the link color on hover */
                    background-color: rgba(100,0,50,0.6);
                    color: white;
                }
            </style>

            <ul class="navbar" style="width:device-width;">
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </div>
        <div class="content">
          <div class="content-text">
            <h1><b>Teknik Geodesi</b></h1>
            <p style="text-align: justify;">Geodesy berasal dari bahasa Yunani, <i style="color: red;">Geo (γη)</i> = bumi dan <i style="color: blue;">daisia / daiein (δαιω)</i> = membagi, kata geodaisia atau geodeien berarti membagi bumi. Menurut IAG (International Association Of Geodesy, 1979), Teknik Geodesi adalah disiplin ilmu yang mempelajari tentang pengukuran dan perepresentasian dari Bumi dan benda-benda langit lainnya, termasuk medan gaya beratnya masing-masing, dalam ruang tiga dimensi yang berubah dengan waktu. Sejak zaman dahulu, Ilmu Teknik Geodesi digunakan oleh manusia untuk keperluan navigasi. Kegiatan pemetaan bumi sebagai bidang ilmu Geodesi telah dimulai sejak banjir sungai nil (2000 SM) oleh kerajaan Mesir Kuno. Perkembangan Geodesi yang lebih signifikan lagi pada saat manusia mempelajari bentuk bumi & ukuran bumi lebih dalam oleh tokoh Yunani, Erastotenes yang dikenal sebagai bapak Geodesi. Saat ini, dikarenakan kemajuan teknologi informasi, cakupan ilmu geodesi semakin luas.</p>
            <h2><b>Sejarah Teknik Geodesi</b></h2>
            <p style="text-align: justify;">Departemen Teknik Geodesi (DTGD) Fakultas Teknik Universitas Gadjah Mada merupakan salah satu dari delapan Departemen yang ada di lingkungan Fakultas Teknik UGM. Pada awal berdirinya yaitu pada bulan Agustus tahun 1959, DTGD masih merupakan program studi gabungan dengan program studi Teknik Geologi yang bernama Bagian Teknik Geodesi dan Geologi. Pada tahun 1962, berdasar UU No. 22 Tahun 1961, Bagian Teknik Geodesi dan Geologi dipecah menjadi dua bagian yaitu Bagian Teknik Geodesi dan Bagian Teknik Geologi yang masing-masing berdiri sendiri-sendiri.</p>
            <h2><b>Kontak Kami</b></h2>
            <h5 style="text-align: justify;"> website: <a target="_blank" href="https://geodesi.ugm.ac.id/">https://geodesi.ugm.ac.id/</a></h5>
            <br>
            <table border="1">
                <tr>
                    <th colspan="2" style="text-align: center;">Identitas Mahasiswa</th>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>Rizqi Adi Bagus Wicaksono</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>21/482600/TK/53319</td>
                </tr>
                
            </table>
            
            

    <div id="result"></div>
        </div>
          <div class="gallery">
            <a target="_blank" href="Dosen DTGD Berpose di depan Gedung Sekip.jpg">
            <img src="Dosen DTGD Berpose di depan Gedung Sekip.jpg" alt="image copyright by DTGD UGM" width="600" height="400">
            </a>
            <div class="desc">Dosen DTGD Berpose di depan Gedung Sekip</div>
        </div>
        </div>
    </div>
    <div class="bottom-side">
        <div class="bottom-side-text">
            <p style="text-align: center;">Copyright &copy; Rizqi Adi Bagus Wicaksono</p>
        </div>    
    </div>
   
</body>
</html>
